
body{
  margin:0;
  font-family:'Segoe UI';
  background:#000;
  color:#ffd700;
}

header{
  padding:15px;
  background:#111;
}

.container{
  display:flex;
  height:calc(100vh - 60px);
}

.menu{
  flex:2;
  padding:20px;
  overflow:auto;
}

.section{
  margin-bottom:30px;
}

.section-title{
  display:flex;
  align-items:center;
  gap:10px;
}

.section-title img{
  width:60px;
  height:60px;
  border-radius:10px;
}

.item{
  background:#222;
  padding:10px;
  margin:6px 0;
  border-radius:10px;
  display:flex;
  justify-content:space-between;
}

button{
  background:#ffd700;
  border:none;
  padding:5px 10px;
  border-radius:6px;
  cursor:pointer;
}

.cart{
  flex:1;
  padding:20px;
  background:#111;
  border-left:2px solid #333;
}

.status-ready{color:#4caf50;}
.status-prep{color:orange;}

