body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #1f1c2c, #928dab);
  color: white;
}

header {
  text-align: center;
  padding: 20px;
  background: black;
}

.container {
  display: flex;
  padding: 20px;
}

.menu {
  width: 65%;
  display: flex;
  gap: 20px;
}

.card {
  background: #222;
  padding: 20px;
  border-radius: 15px;
  width: 200px;
}

.price {
  font-size: 18px;
  display: block;
  margin: 10px 0;
}

.controls button {
  background: #ff4b2b;
  border: none;
  color: white;
  padding: 5px 10px;
  font-size: 18px;
  cursor: pointer;
}

.cart {
  width: 35%;
  background: #111;
  padding: 20px;
  border-radius: 15px;
}

.order-btn {
  background: green;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  cursor: pointer;
}

